<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <a class="logo" href="/index.html">
            <img
              class="logo-img"
              src="./images/WebStudio@2x.svg"
              alt="логотип вебстудио"
            />
          </a>
          <ul class="navigation-list list">
            <li class="navigation-list-item">
              <a class="navigation-list-link link" href="">Студия</a>
            </li>
            <li class="navigation-list-item">
              <a class="navigation-list-link link" href="portfolio.html">Портфолио</a>
            </li>
            <li class="navigation-list-item">
              <a class="navigation-list-link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="address-list list">
            <li class="address-header">
              <svg class="address-email-svg">
                <use href="./images/sprite.svg#icon-envelope"></use>
              </svg>
              <a class="header-mail-link link" href="">info@devstudio.com</a>
            </li>
            <li class="address-header">
              <svg class="address-tell-svg">
                <use href="./images/sprite.svg#icon-smartphone"></use>
              </svg>
              <a class="header-mail-link link" href="">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-----HERO----->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">
            Эффективные решения <br />
            для вашего бизнеса
          </h1>
          <button class="modal-btn" type="button" data-modal-open>Заказать услугу</button>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <ul class="about-list">
            <li class="about-list-item-icon1 list">
              <h2 class="about-title">Внимание к деталям</h2>
              <p class="about-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="about-list-item-icon2 list">
              <h2 class="about-title">Пунктуальность</h2>
              <p class="about-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="about-list-item-icon3 list">
              <h2 class="about-title">Планирование</h2>
              <p class="about-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="about-list-item-icon4 list">
              <h2 class="about-title">Современные технологии</h2>
              <p class="about-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="about-work">
        <div class="container">
          <h2 class="about-work-title">Чем мы занимаемся</h2>
          <ul class="about-work-list">
            <li class="about-work-list-item list">
              <img
                class="work-img"
                src="./images/box1.svg"
                alt=""
                width="370"
              />
              <p class="label">десктопные приложения</p>
            </li>
            <li class="about-work-list-item list">
              <img
                class="work-img"
                src="./images/box2.svg"
                alt=""
                width="370"
                height="294"
              />
              <p class="label">мобильные приложения</p>
            </li>
            <li class="about-work-list-item list">
              <img
                class="work-img"
                src="./images/box3.svg"
                alt=""
                width="370"
                height="294"
              />
              <p class="label">Дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="about-work-team">
        <div class="container">
          <h2 class="about-work-team-title">Наша команда</h2>
          <ul class="about-work-team-list">
            <li class="about-work-team-list-item list">
              <img
                class="about-work-img"
                src="./images/card1.jpg"
                alt=""
                width="270"
                height="260"
              />
              <div>
                <h3 class="about-work-team-name">Игорь Демьяненко</h3>
                <p class="about-work-team-position">Product Designer</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="about-work-team-list-item list">
              <img
                class="about-work-img"
                src="./images/card2.jpg"
                alt=""
                width="270"
              />
              <div>
                <h3 class="about-work-team-name">Ольга Репина</h3>
                <p class="about-work-team-position">Frontend Developer</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="about-work-team-list-item list">
              <img
                class="about-work-img"
                src="./images/card3.jpg"
                alt=""
                width="270"
              />
              <div>
                <h3 class="about-work-team-name">Николай Тарасов</h3>
                <p class="about-work-team-position">Marketing</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="about-work-team-list-item list">
              <img
                class="about-work-img"
                src="./images/card4.jpg"
                alt=""
                width="270"
              />
              <div>
                <h3 class="about-work-team-name">Михаил Ермаков</h3>
                <p class="about-work-team-position">UI Designer</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link">
                      <svg class="about-work-svg">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="client">
        <div class="container">
          <h2 class="client-title">Постоянные клиенты</h2>
          <ul class="client-list list">
            <li class="client-list-item">
              <a class="client-list-link">
                <svg class="client-svg">
                  <use href="./images/sprite.svg#icon-logo1"></use>
                </svg>
              </a>
            </li>
            <li class="client-list-item">
              <a class="client-list-link">
                <svg class="client-svg">
                  <use href="./images/sprite.svg#icon-logo2"></use>
                </svg>
              </a>
            </li>
            <li class="client-list-item">
              <a class="client-list-link">
                <svg class="client-svg">
                  <use href="./images/sprite.svg#icon-logo3"></use>
                </svg>
              </a>
            </li>
            <li class="client-list-item">
              <a class="client-list-link">
                <svg class="client-svg">
                  <use href="./images/sprite.svg#icon-logo4"></use>
                </svg>
              </a>
            </li>
            <li class="client-list-item">
              <a class="client-list-link">
                <svg class="client-svg">
                  <use href="./images/sprite.svg#icon-logo5"></use>
                </svg>
              </a>
            </li>
            <li class="client-list-item">
              <a class="client-list-link">
                <svg class="client-svg">
                  <use href="./images/sprite.svg#icon-logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-------FOOTER--------->
    <footer class="footer">
      <div class="container">
        <div class="footer-info">
          <a class="footer-logo" href="/index.html">
            <img class="footer-logo-img" src="./images/WebStudio@2x.svg" alt="логотип вебстудио" />
          </a>
          <ul class="footer-list list">
            <li class="footer-adress">
              <a class="footer-adress-link-map">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li class="footet-email">
              <a class="footer-adress-link">info@devstudio.com</a>
            </li>
            <li class="footer-tell">
              <a class="footer-adress-link">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
        <div>
          <h3 class="footer-title">присоединяйтесь</h3>
          <ul class="footer-social-list list">
            <li class="footer-social-list-item">
              <a class="footer-social-list-link">
                <svg class="footer-social-svg">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-list-item">
              <a class="footer-social-list-link">
                <svg class="footer-social-svg">
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-list-item">
              <a class="footer-social-list-link">
                <svg class="footer-social-svg">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-list-item">
              <a class="footer-social-list-link">
                <svg class="footer-social-svg">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <h3 class="email-title">подпишитесь на рассылку</h3>
          <form action="" class="footer-form">
            <input tupe="text" class="input-footer-form" placeholder="E-mail">
          </form>
        </div>
        <div>
          <button class="modal-btn-footer" type="submit" data-modal-open> Подписаться
            <svg class="icon-send">
              <use href="./images/sprite.svg#icon-send"></use>
            </svg>
          </button>
        </div>
      </div>
    </footer>


    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="close-btn" data-modal-close>
          <svg class="icon-close">
            <use href="./images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <h1 class="modal-title">Оставьте свои данные, мы вам перезвоним</h1>
        <form action="" autocomplete="off" class="modal-wind">
          <div class="modal-form">
            <label class="name-label" for="customer-name">Имя</label>
            <input tupe="text" class="modal-wind-input" placeholder="" name="customer-name" id="customer-name" required>
            <svg class="icon">
              <use href="./images/sprite.svg#icon-person"></use>
            </svg>
          </div>
          <div class="modal-form">
            <label class="name-label" for="customer-tel">Телефон</label>
            <input tupe="tel" class="modal-wind-input" placeholder="" name="customer-tel" id="customer-tel" required>
            <svg class="icon">
              <use href="./images/sprite.svg#icon-phone"></use>
            </svg>
          </div>
          <div class="modal-form">
            <label class="name-label" for="customer-email">Почта</label>
            <input tupe="email" class="modal-wind-input" placeholder="" name="customer-email" id="customer-email" required>
            <svg class="icon">
              <use href="./images/sprite.svg#icon-email"></use>
            </svg>
          </div>
          <div class="modal-form">
            <label class="name-label" for="customer-comment">Комментарий</label>
            <input tupe="text" class="modal-wind-input-comment" placeholder=" " name="customer-comment" id="customer-comment">
            <label class="comment-text">Введите текст</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" class="modal-wind-checkbox">
            <p class="checkbox-text">Соглашаюсь с рассылкой и принимаю </p>
            <a class="checkbox-link">Условия договора</a>
          </div>
          <div>
            <button class="modal-btn-input" type="submit" data-modal>Отправить</button>
          </div>
        </form>
      </div>

    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>

